(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "142-0701-801:142-0701-801" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "142-0701-801" (id 1) (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "142-0701-851" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.farnell.com/datasheets/2048966.pdf" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "JOHNSON - 142-0701-801 - \\u5C04\\u9891/\\u540C\\u8F74\\u63D2\\u5B54, SMA, PCB\\u5B89\\u88C5" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Cinch Connectivity Solutions" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "142-0701-801" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "530-142-0701-801" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "142-0701-801" (id 10) (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/142-0701-801/cinch-connectivity-solutions?region=nac" (id 11) (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "JOHNSON - 142-0701-801 - \\u5C04\\u9891/\\u540C\\u8F74\\u63D2\\u5B54, SMA, PCB\\u5B89\\u88C5" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "142-0701-801_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "142-0701-801_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "ADA4254ARUZ-R7:ADA4254ARUZ-R7" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ADA4254ARUZ-R7" (id 1) (at 29.21 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOP65P640X120-24N" (id 2) (at 29.21 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/ADA4254ARUZ-R7.pdf" (id 3) (at 29.21 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Instrumentation Amplifiers PGiA enabling universal modules w/SIL" (id 4) (at 29.21 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.2" (id 5) (at 29.21 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Analog Devices" (id 6) (at 29.21 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ADA4254ARUZ-R7" (id 7) (at 29.21 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "584-ADA4254ARUZ-R7" (id 8) (at 29.21 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADA4254ARUZ-R7?qs=B6kkDfuK7%2FD2EHLOR7u2BA%3D%3D" (id 9) (at 29.21 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 29.21 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 29.21 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Instrumentation Amplifiers PGiA enabling universal modules w/SIL" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADA4254ARUZ-R7_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "-OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "-IN1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "+IN2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "-IN2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -27.94 180) (length 5.08)
          (name "DVSS" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -25.4 180) (length 5.08)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -22.86 180) (length 5.08)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -20.32 180) (length 5.08)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -17.78 180) (length 5.08)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -15.24 180) (length 5.08)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -12.7 180) (length 5.08)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VOCM" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -10.16 180) (length 5.08)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -7.62 180) (length 5.08)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -5.08 180) (length 5.08)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -2.54 180) (length 5.08)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 0 180) (length 5.08)
          (name "+OUT" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "AVSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "IOUT_LV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "IOUT_HV" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "VDDH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "VSSH" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "+IN1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADA4254ARUZ-R7_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 27.94 2.54)
            (xy 27.94 -30.48)
            (xy 5.08 -30.48)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 41.91 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 0e65d704-bb39-40e1-8f92-c7e6e5e4d572)
  )
  (junction (at 71.12 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 34ee62e8-d700-4df6-85cb-8bf02ef258a9)
  )
  (junction (at 80.01 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 46b5764d-dd3d-45e6-80b9-09fb72ddc5c4)
  )
  (junction (at 71.12 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 49e4f912-fc50-4eaa-8abc-89ba2e17be5f)
  )
  (junction (at 80.01 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 5cfd0551-baf7-4409-962b-419275b4a108)
  )
  (junction (at 71.12 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 68afc737-5cfc-4c7a-8d59-c341f6ec1868)
  )
  (junction (at 81.28 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 8631de78-5b5b-400e-9bf8-c45583628e97)
  )
  (junction (at 80.01 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 8b34befd-cd8e-4073-9793-d715ef20e150)
  )
  (junction (at 81.28 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8e959c0a-9dda-4b90-9376-9bddca017cd7)
  )
  (junction (at 41.91 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 945ef608-584a-46b2-9f17-5ebd83a04724)
  )
  (junction (at 71.12 86.36) (diameter 0) (color 0 0 0 0)
    (uuid a0126f1d-1464-470e-9b27-819620733681)
  )
  (junction (at 71.12 106.68) (diameter 0) (color 0 0 0 0)
    (uuid b28a956f-d1e0-4610-99c7-7f30be5f56f1)
  )
  (junction (at 80.01 130.81) (diameter 0) (color 0 0 0 0)
    (uuid b8a2ef1d-2763-444a-9789-de921dd0994d)
  )
  (junction (at 41.91 123.19) (diameter 0) (color 0 0 0 0)
    (uuid bdde79b7-8f33-47cb-9853-dd1190601fdd)
  )
  (junction (at 41.91 106.68) (diameter 0) (color 0 0 0 0)
    (uuid f8cd2667-bf3d-4128-8893-4da144d5b1bf)
  )
  (junction (at 71.12 120.65) (diameter 0) (color 0 0 0 0)
    (uuid fcbe1f44-3d80-467a-8639-f1d043e4aac1)
  )

  (wire (pts (xy 68.58 63.5) (xy 110.49 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d2586b-79ca-4c8a-9c1d-62983e1a5c15)
  )
  (wire (pts (xy 171.45 109.22) (xy 171.45 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03bf9f87-5cbb-4177-9ee0-95bb66511c9b)
  )
  (wire (pts (xy 43.18 106.68) (xy 41.91 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04545029-d4f9-41d0-81d5-04e349c637c7)
  )
  (wire (pts (xy 81.28 77.47) (xy 81.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05a860fd-d978-407e-999d-9bc52e81a817)
  )
  (wire (pts (xy 77.47 69.85) (xy 81.28 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06328a92-5d48-4418-8063-a8d820f66c61)
  )
  (wire (pts (xy 40.64 120.65) (xy 54.61 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07653e00-bf15-4363-b7f8-5048e21aa264)
  )
  (wire (pts (xy 64.77 124.46) (xy 64.77 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08894d6a-fa44-444d-b36e-222b61e74380)
  )
  (wire (pts (xy 40.64 87.63) (xy 54.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12f46faf-dad5-49c9-8c57-bfb8f63a8c70)
  )
  (wire (pts (xy 80.01 100.33) (xy 80.01 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 138d6c52-593b-4527-be2d-143eb685d0ed)
  )
  (wire (pts (xy 110.49 63.5) (xy 110.49 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f48f4c-a140-4575-826f-8beba622ca9a)
  )
  (wire (pts (xy 71.12 120.65) (xy 71.12 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 140da36a-b646-4530-857d-d1a4b491ffb1)
  )
  (wire (pts (xy 80.01 92.71) (xy 80.01 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1670347f-e57d-46f7-b2d3-adce04d9b7c3)
  )
  (wire (pts (xy 63.5 104.14) (xy 63.5 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b7bd510-b210-4438-bb37-94fec50cd78f)
  )
  (wire (pts (xy 63.5 106.68) (xy 71.12 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c793cee-113b-42e8-9790-d6f9de75bd1e)
  )
  (wire (pts (xy 43.18 123.19) (xy 41.91 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e503812-347a-42e1-878b-49373911ae2e)
  )
  (wire (pts (xy 115.57 77.47) (xy 123.19 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 222d278f-2e96-43ed-8f04-89b6f63d2a95)
  )
  (wire (pts (xy 156.21 102.87) (xy 160.02 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 255529db-1104-493d-82a4-e47901abef5a)
  )
  (wire (pts (xy 80.01 86.36) (xy 71.12 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2679d705-1e6c-4434-8427-ea94cbd93f72)
  )
  (wire (pts (xy 97.79 77.47) (xy 97.79 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 295fda35-3464-45b1-b9ae-fa529144d8ce)
  )
  (wire (pts (xy 87.63 116.84) (xy 87.63 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c3e4349-3eeb-4ee2-b8fa-befd75e792aa)
  )
  (wire (pts (xy 97.79 69.85) (xy 97.79 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32a24fc9-a6d0-45da-8a8c-726f246f9e85)
  )
  (wire (pts (xy 40.64 118.11) (xy 43.18 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32be746a-a151-4171-97c0-b39c04934243)
  )
  (wire (pts (xy 62.23 86.36) (xy 71.12 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 343dfedc-f7d2-41b0-9bd3-f08b08998835)
  )
  (wire (pts (xy 80.01 111.76) (xy 80.01 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38855b5e-449c-40dd-b247-2191522024c3)
  )
  (wire (pts (xy 41.91 90.17) (xy 41.91 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3927f605-5991-4b98-9826-202c1c26a2ba)
  )
  (wire (pts (xy 97.79 66.04) (xy 107.95 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3da394bd-95a4-404c-9254-ab7519aa7a5e)
  )
  (wire (pts (xy 106.68 102.87) (xy 106.68 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a3483c-e589-48a0-91d3-fd8fa32a91e3)
  )
  (wire (pts (xy 80.01 130.81) (xy 87.63 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a93da7-3e28-4a60-b258-870e4a759162)
  )
  (wire (pts (xy 43.18 85.09) (xy 43.18 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44a2a257-da70-41e7-9eaf-9ad886405893)
  )
  (wire (pts (xy 41.91 90.17) (xy 40.64 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 454653e4-eaee-45ff-a3cf-5e8734505a24)
  )
  (wire (pts (xy 64.77 96.52) (xy 71.12 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 456f7bda-2761-4aa2-8ea2-6f41f6abbf66)
  )
  (wire (pts (xy 41.91 123.19) (xy 41.91 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4811ffbd-65e6-462c-9d32-c2572070adfa)
  )
  (wire (pts (xy 91.44 66.04) (xy 81.28 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8897b5-0956-4f0e-b4cb-ad9b72064b6d)
  )
  (wire (pts (xy 43.18 118.11) (xy 43.18 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4db347db-d8be-4d0b-b2ff-562f129fb8df)
  )
  (wire (pts (xy 77.47 77.47) (xy 81.28 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4df57700-040e-4f0c-99e8-5d184d797623)
  )
  (wire (pts (xy 40.64 85.09) (xy 43.18 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 537c96db-6c0e-4002-8a72-e98974f2b813)
  )
  (wire (pts (xy 54.61 87.63) (xy 54.61 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e0ac10d-ada0-4e7c-8c68-f9895b220ff7)
  )
  (wire (pts (xy 106.68 116.84) (xy 87.63 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5efc66bc-1850-4fe2-827f-416520aaff71)
  )
  (wire (pts (xy 64.77 97.79) (xy 64.77 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6799b05f-0f50-4a6a-b460-2b9dbe9cbf94)
  )
  (wire (pts (xy 99.06 95.25) (xy 99.06 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f2bfc2-e50d-4f44-9329-51402850ad53)
  )
  (wire (pts (xy 40.64 101.6) (xy 43.18 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eadf7aa-7fbd-4dd1-b6cf-3848833420ee)
  )
  (wire (pts (xy 80.01 111.76) (xy 102.87 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7089499b-6b10-472a-b309-3ac336036a0d)
  )
  (wire (pts (xy 99.06 97.79) (xy 99.06 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 756ca137-cb4d-42a4-aff1-2eb8a0776b49)
  )
  (wire (pts (xy 80.01 106.68) (xy 71.12 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75bfea90-98f6-4619-a20a-c654013bc0a3)
  )
  (wire (pts (xy 43.18 101.6) (xy 43.18 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b04374f-24fd-458a-be21-cb551496341a)
  )
  (wire (pts (xy 54.61 120.65) (xy 54.61 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e2e3402-9a85-4bfa-bc25-b32d9d5a99e0)
  )
  (wire (pts (xy 81.28 77.47) (xy 85.09 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f567b37-2088-418e-a1a5-90308cbaabe6)
  )
  (wire (pts (xy 43.18 134.62) (xy 43.18 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f7bd714-f528-40d2-a180-7821d95bc711)
  )
  (wire (pts (xy 64.77 120.65) (xy 71.12 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 805eb3b3-2809-45e4-9215-85ca7710efef)
  )
  (wire (pts (xy 40.64 104.14) (xy 63.5 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80972dc3-8a0d-40cf-977b-12e753c4152c)
  )
  (wire (pts (xy 102.87 111.76) (xy 102.87 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82f3c189-efb5-45fb-acf1-5b3778bc2286)
  )
  (wire (pts (xy 171.45 101.6) (xy 171.45 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8331c01c-c720-48ef-be12-24cac3555bc5)
  )
  (wire (pts (xy 41.91 106.68) (xy 40.64 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ee4200-5561-442f-98b6-37fdbadae9e3)
  )
  (wire (pts (xy 123.19 102.87) (xy 106.68 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8af5c113-c3ee-402e-badb-76e29a215edb)
  )
  (wire (pts (xy 102.87 100.33) (xy 123.19 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e914798-1c9f-4fcf-a697-ca90dd533a6a)
  )
  (wire (pts (xy 71.12 95.25) (xy 71.12 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99c93e5f-39fb-417a-a9f1-44a83fee76fd)
  )
  (wire (pts (xy 156.21 100.33) (xy 171.45 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b63eccc-82a3-44b3-94ad-015da9f68044)
  )
  (wire (pts (xy 71.12 137.16) (xy 71.12 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d7b07cb-fe05-42a4-bf23-1638d3110b8e)
  )
  (wire (pts (xy 110.49 82.55) (xy 123.19 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d982949-986a-40a0-b260-448cd8aa2243)
  )
  (wire (pts (xy 107.95 66.04) (xy 107.95 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a9ba3e-e206-4494-88c6-e29cdf179dd7)
  )
  (wire (pts (xy 68.58 69.85) (xy 68.58 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a460a4b3-b6bd-4d01-8e50-67dd30887b53)
  )
  (wire (pts (xy 194.31 99.06) (xy 194.31 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2c9d900-3035-456b-b0fa-777115f0f168)
  )
  (wire (pts (xy 123.19 92.71) (xy 102.87 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b501d834-f9ea-45cb-a28e-12b3f0876675)
  )
  (wire (pts (xy 41.91 106.68) (xy 41.91 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbcb50c1-1bd3-4ea1-8427-ffc68fd35b8c)
  )
  (wire (pts (xy 80.01 106.68) (xy 99.06 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdeda33e-a503-4613-83e1-5e0b082b8fd9)
  )
  (wire (pts (xy 71.12 86.36) (xy 71.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36a7f82-d108-460f-a240-02a58426fbf8)
  )
  (wire (pts (xy 71.12 130.81) (xy 80.01 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4874b89-c420-4831-bbe2-62da2375c49e)
  )
  (wire (pts (xy 102.87 82.55) (xy 91.44 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c583b786-1027-47b0-bb41-db6b0baff923)
  )
  (wire (pts (xy 41.91 123.19) (xy 40.64 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d1945c-80cb-4efc-a684-209d751cecf2)
  )
  (wire (pts (xy 107.95 90.17) (xy 123.19 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7bf14af-ce27-444c-bc89-99b03a7ba0f9)
  )
  (wire (pts (xy 40.64 134.62) (xy 43.18 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caaa4fa8-67ec-4050-8bf2-d9dbd4eec3dd)
  )
  (wire (pts (xy 71.12 96.52) (xy 71.12 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc7089d6-2032-4a37-a097-acfbed4fe1c2)
  )
  (wire (pts (xy 41.91 139.7) (xy 40.64 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd67458e-4bc0-4a3f-8221-bb037e82fa21)
  )
  (wire (pts (xy 80.01 130.81) (xy 80.01 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d19deea2-30f4-4320-be74-0b0533a351e5)
  )
  (wire (pts (xy 123.19 97.79) (xy 99.06 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d669d0ec-ca4b-4f90-bcc4-c65f60f3e6c0)
  )
  (wire (pts (xy 102.87 92.71) (xy 102.87 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d779ee5b-7f4e-4b8f-a8e7-8f377a23f54b)
  )
  (wire (pts (xy 123.19 95.25) (xy 99.06 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d80672a6-df0e-467d-8ca6-40f7e1be7d51)
  )
  (wire (pts (xy 81.28 69.85) (xy 85.09 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8a9b5f1-de72-41d3-a6da-a28fd9ed1a36)
  )
  (wire (pts (xy 62.23 111.76) (xy 71.12 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbae802d-f2a3-453a-8911-3f3dee115d70)
  )
  (wire (pts (xy 99.06 86.36) (xy 80.01 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dedff4f6-569d-4a1b-84e5-e2489cfc48aa)
  )
  (wire (pts (xy 43.18 90.17) (xy 41.91 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df5894b6-27c3-4805-967d-198fa52f48fe)
  )
  (wire (pts (xy 41.91 139.7) (xy 41.91 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07890fd-3ea3-4eec-9f61-e0a7f8443c67)
  )
  (wire (pts (xy 71.12 119.38) (xy 71.12 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2cc5670-7721-4cf4-9cc5-0615155cc3c9)
  )
  (wire (pts (xy 68.58 77.47) (xy 68.58 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e737fbe3-20de-4b12-bb50-38cd09e56583)
  )
  (wire (pts (xy 116.84 80.01) (xy 123.19 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c38c8b-5c9d-4f81-8ebb-46095dbbcf3d)
  )
  (wire (pts (xy 81.28 66.04) (xy 81.28 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecf5f716-2a75-4ecf-9991-f7b14ce9cf0d)
  )
  (wire (pts (xy 91.44 82.55) (xy 91.44 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee167873-c209-4891-8bb1-08503ec938bb)
  )
  (wire (pts (xy 40.64 137.16) (xy 71.12 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f341e19a-23a2-4871-9551-1d64bf6ca235)
  )
  (wire (pts (xy 43.18 139.7) (xy 41.91 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f410c309-4bda-4137-8918-44e9fb3c47e5)
  )
  (wire (pts (xy 71.12 111.76) (xy 80.01 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f793dc08-9f69-45cd-a302-609ef7d345f7)
  )
  (wire (pts (xy 198.12 99.06) (xy 194.31 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7b607d9-d12f-4e18-b76c-7ca61ec8383b)
  )

  (symbol (lib_id "Device:C") (at 85.09 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0472a190-0d32-4b62-ade3-98d1d2a12873)
    (property "Reference" "C?" (id 0) (at 88.9 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 88.9 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 86.0552 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd4b7db0-b167-4fb3-8c6d-3d477ea1c4d4))
    (pin "2" (uuid 5581ec94-9cc9-4f64-b36b-b873ddd194df))
  )

  (symbol (lib_id "power:GND") (at 160.02 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cd2b235-d938-4357-a82f-7b690b5bf478)
    (property "Reference" "#PWR?" (id 0) (at 166.37 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 160.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ced2a5-25af-4151-ac76-a3abf325a295))
  )

  (symbol (lib_id "power:GND") (at 41.91 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 140586cc-3d53-49be-9181-6102cfc9e0eb)
    (property "Reference" "#PWR?" (id 0) (at 41.91 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 129.54 0))
    (property "Footprint" "" (id 2) (at 41.91 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3169063-450e-4463-a39f-a49a6c87ff51))
  )

  (symbol (lib_id "Device:C") (at 68.58 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a830f1a-eef3-4279-9029-5a74ad148127)
    (property "Reference" "C?" (id 0) (at 72.39 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 72.39 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.5452 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd8069c3-61ad-4d34-a148-bd6a9f87d2d9))
    (pin "2" (uuid 229c7cd2-956f-48cb-bd00-2d44626629b4))
  )

  (symbol (lib_id "Device:C") (at 71.12 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2421f0ee-53ec-4532-bfe4-30adbb9ae178)
    (property "Reference" "C?" (id 0) (at 74.93 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 74.93 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.0852 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf801322-0b74-4fed-8df9-98b3b003b8aa))
    (pin "2" (uuid fa9e407c-bf92-4fb0-8641-9618064e08f0))
  )

  (symbol (lib_id "power:GND") (at 115.57 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27489afe-69f5-4433-9803-fba77f635ae0)
    (property "Reference" "#PWR?" (id 0) (at 109.22 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.84 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab072b01-e2ff-4cf4-b28b-23dbccd94478))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 203.2 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b84d936-de8d-4bdc-a84b-f6c7ede78435)
    (property "Reference" "J?" (id 0) (at 204.47 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 204.47 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 203.2 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 758b2ca3-78ba-47dc-b903-ac56a2d25c27))
    (pin "2" (uuid 3c7b84d4-34f8-4b80-80cc-00588ecc5492))
    (pin "3" (uuid cbe521ed-8b97-4d41-a7f5-9f898d5ba684))
    (pin "4" (uuid cd5a92b1-fdd7-4488-97a6-dd19c4be0152))
    (pin "5" (uuid 08d98e89-7a9b-435f-af8b-54ccd668541b))
  )

  (symbol (lib_id "Device:C") (at 80.01 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3936f7b2-88b8-4084-8d37-3fea3638d3e8)
    (property "Reference" "C?" (id 0) (at 83.82 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 83.82 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.9752 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a1ad764-8267-4b42-88c7-575a7c51f23f))
    (pin "2" (uuid 55bfe9a9-8f0f-4533-a2e6-cbfa46840355))
  )

  (symbol (lib_id "power:GND") (at 68.58 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c0416e5-8f32-4994-bdd3-7e873a235dfb)
    (property "Reference" "#PWR?" (id 0) (at 68.58 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 83.82 0))
    (property "Footprint" "" (id 2) (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c500e0a3-a979-4838-981b-e9fdce875d77))
  )

  (symbol (lib_id "power:GND") (at 41.91 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f5a4059-6cf1-4aee-9cb6-8e79091eb187)
    (property "Reference" "#PWR?" (id 0) (at 41.91 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 96.52 0))
    (property "Footprint" "" (id 2) (at 41.91 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b420b4d9-8255-469e-9a86-ce263a873763))
  )

  (symbol (lib_id "142-0701-801:142-0701-801") (at 40.64 139.7 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6abf9d99-4d36-432c-9751-4270d4dd907d)
    (property "Reference" "J?" (id 0) (at 30.48 127 0))
    (property "Value" "142-0701-801" (id 1) (at 30.48 129.54 0))
    (property "Footprint" "142-0701-851" (id 2) (at 24.13 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.farnell.com/datasheets/2048966.pdf" (id 3) (at 24.13 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "JOHNSON - 142-0701-801 - \\u5C04\\u9891/\\u540C\\u8F74\\u63D2\\u5B54, SMA, PCB\\u5B89\\u88C5" (id 4) (at 24.13 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 24.13 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Cinch Connectivity Solutions" (id 6) (at 24.13 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "142-0701-801" (id 7) (at 24.13 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "530-142-0701-801" (id 8) (at 24.13 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D" (id 9) (at 24.13 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "142-0701-801" (id 10) (at 24.13 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/142-0701-801/cinch-connectivity-solutions?region=nac" (id 11) (at 24.13 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 81cd78c9-e9a7-49bf-b90f-318b10448322))
    (pin "2" (uuid 3f09b2c4-1605-4113-b804-a473f2ab8410))
    (pin "3" (uuid 2786221b-e1c7-429f-b7ab-c098d37567fb))
  )

  (symbol (lib_id "Device:C") (at 71.12 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d16af00-de66-4c79-b86f-c8db1414fa38)
    (property "Reference" "C?" (id 0) (at 74.93 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 74.93 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.0852 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8701635b-734c-4fcf-a69b-90d9a9abd13f))
    (pin "2" (uuid 66cbab1a-afe6-4b32-b29d-7c5e7f698b64))
  )

  (symbol (lib_id "142-0701-801:142-0701-801") (at 40.64 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e4e2fc6-5e1a-4520-8fd5-2bcf8876fd10)
    (property "Reference" "J?" (id 0) (at 30.48 77.47 0))
    (property "Value" "" (id 1) (at 30.48 80.01 0))
    (property "Footprint" "" (id 2) (at 24.13 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.farnell.com/datasheets/2048966.pdf" (id 3) (at 24.13 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "JOHNSON - 142-0701-801 - \\u5C04\\u9891/\\u540C\\u8F74\\u63D2\\u5B54, SMA, PCB\\u5B89\\u88C5" (id 4) (at 24.13 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 24.13 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Cinch Connectivity Solutions" (id 6) (at 24.13 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "142-0701-801" (id 7) (at 24.13 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "530-142-0701-801" (id 8) (at 24.13 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D" (id 9) (at 24.13 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "142-0701-801" (id 10) (at 24.13 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/142-0701-801/cinch-connectivity-solutions?region=nac" (id 11) (at 24.13 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 73b2dee2-3a5f-4309-ae42-d1ba0b09e223))
    (pin "2" (uuid 98eeca40-1e12-433b-a8bb-393449c7c5a0))
    (pin "3" (uuid 09e74886-efa5-4460-83e5-3a2bcca6e1d7))
  )

  (symbol (lib_id "Device:C") (at 71.12 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fac3a5e-2bb0-4efe-8168-1dbacfb57f03)
    (property "Reference" "C?" (id 0) (at 74.93 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 74.93 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.0852 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68a48284-6c65-4249-a8e9-b0f137694dde))
    (pin "2" (uuid 29cea6e3-99d7-4b11-b1af-ff52694ecdcc))
  )

  (symbol (lib_id "Device:C") (at 71.12 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 779e2fca-f92e-44f6-a644-8e32b5007787)
    (property "Reference" "C?" (id 0) (at 74.93 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 74.93 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.0852 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03fd873d-c371-4ec7-ab65-9250bb74ffee))
    (pin "2" (uuid c43a4205-bcdd-4b59-8ed2-52c153a126fa))
  )

  (symbol (lib_id "power:GND") (at 97.79 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77cd56d8-ec3b-4a70-8938-b932a8941c61)
    (property "Reference" "#PWR?" (id 0) (at 97.79 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 83.82 0))
    (property "Footprint" "" (id 2) (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa213aa-090f-4475-82d3-c2bb9f1e67e2))
  )

  (symbol (lib_id "142-0701-801:142-0701-801") (at 40.64 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8191dbce-9bd5-4952-bbdf-9434b80067aa)
    (property "Reference" "J?" (id 0) (at 30.48 93.98 0))
    (property "Value" "142-0701-801" (id 1) (at 30.48 96.52 0))
    (property "Footprint" "142-0701-851" (id 2) (at 24.13 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.farnell.com/datasheets/2048966.pdf" (id 3) (at 24.13 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "JOHNSON - 142-0701-801 - \\u5C04\\u9891/\\u540C\\u8F74\\u63D2\\u5B54, SMA, PCB\\u5B89\\u88C5" (id 4) (at 24.13 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 24.13 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Cinch Connectivity Solutions" (id 6) (at 24.13 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "142-0701-801" (id 7) (at 24.13 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "530-142-0701-801" (id 8) (at 24.13 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D" (id 9) (at 24.13 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "142-0701-801" (id 10) (at 24.13 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/142-0701-801/cinch-connectivity-solutions?region=nac" (id 11) (at 24.13 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 06f8968a-f0a7-4b7c-8ef1-0aafc3e3a6b4))
    (pin "2" (uuid 982ee444-6b4b-4f8f-b3db-04b7638de47c))
    (pin "3" (uuid e14ec433-dedd-454f-b1f7-d10acfcd1e14))
  )

  (symbol (lib_id "power:GND") (at 64.77 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8600c3c1-c89f-46e1-ae1e-2a16e9c5f111)
    (property "Reference" "#PWR?" (id 0) (at 64.77 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 64.77 129.54 0))
    (property "Footprint" "" (id 2) (at 64.77 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d97a6238-c96a-4638-8445-a71eae40670b))
  )

  (symbol (lib_id "Device:C") (at 80.01 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87019b15-168a-4c09-a263-a4d9932aba50)
    (property "Reference" "C?" (id 0) (at 83.82 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 83.82 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.9752 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 608f23d6-afbc-4407-9bcd-ec014231cb25))
    (pin "2" (uuid ddd60540-5f11-44b1-a94b-f9c46a61c0ff))
  )

  (symbol (lib_id "Device:D") (at 77.47 73.66 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88578761-7a32-486f-b448-5ecd323d56c7)
    (property "Reference" "D?" (id 0) (at 80.01 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 80.01 74.9299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 502acf4d-3e1f-4bef-8f20-7a9a5fd03d96))
    (pin "2" (uuid 15083209-e18f-4379-ba80-25cd48a1ab7e))
  )

  (symbol (lib_id "Device:C") (at 97.79 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89d3b0cb-a14a-4b73-bd80-fc5181acc160)
    (property "Reference" "C?" (id 0) (at 101.6 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 101.6 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.7552 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b3f2eeb-7306-4b4a-8aee-bf761240e8a6))
    (pin "2" (uuid 79a1496d-dec2-4631-9691-3719c3dd2f28))
  )

  (symbol (lib_id "ADA4254ARUZ-R7:ADA4254ARUZ-R7") (at 123.19 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c2a7717-1beb-4268-9c89-67e6427f0c86)
    (property "Reference" "IC?" (id 0) (at 139.7 67.31 0))
    (property "Value" "" (id 1) (at 139.7 69.85 0))
    (property "Footprint" "" (id 2) (at 152.4 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/ADA4254ARUZ-R7.pdf" (id 3) (at 152.4 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Instrumentation Amplifiers PGiA enabling universal modules w/SIL" (id 4) (at 152.4 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.2" (id 5) (at 152.4 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Analog Devices" (id 6) (at 152.4 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ADA4254ARUZ-R7" (id 7) (at 152.4 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "584-ADA4254ARUZ-R7" (id 8) (at 152.4 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADA4254ARUZ-R7?qs=B6kkDfuK7%2FD2EHLOR7u2BA%3D%3D" (id 9) (at 152.4 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 152.4 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d4f94d5b-ef2b-49ea-9878-5fc1969c1ace))
    (pin "10" (uuid a0d2f6ff-1661-4022-8766-2be7929d62ce))
    (pin "11" (uuid b7322246-3776-4971-85e3-7a9f0ed94ad6))
    (pin "12" (uuid ba1e6658-da42-4ade-8870-2e8cd74c0472))
    (pin "13" (uuid dc2b935e-e78b-4f0b-9e69-4836387002b6))
    (pin "14" (uuid 8e53c0db-483c-43ee-9fd4-00c9b8effdeb))
    (pin "15" (uuid ea4bdba5-4e7a-4486-8231-d06ace19ee3f))
    (pin "16" (uuid e616f9e5-3a66-4230-b08b-e25fb7841e59))
    (pin "17" (uuid b1dccd41-dabc-43fa-a278-35ffb0e4f517))
    (pin "18" (uuid cf49c28b-5db8-42ee-b584-032bf1a816a3))
    (pin "19" (uuid a7095d8a-8530-4a49-971b-3c8f4abcd227))
    (pin "2" (uuid 4e27620c-d070-4271-a4bd-8a1670d2c124))
    (pin "20" (uuid 069b08bd-ded6-4524-a973-1c560cadc8bf))
    (pin "21" (uuid 49d2b956-2e0e-4e1e-8773-8f30d5f83829))
    (pin "22" (uuid 254f482f-a57d-41de-b2dc-b7d7fc719fdd))
    (pin "23" (uuid 20821dc4-f013-4703-a10c-22904f0cb58c))
    (pin "24" (uuid 7bf916d9-006a-4410-861b-cf682f0a66ee))
    (pin "3" (uuid dc683c54-0242-4d65-8cc2-a83a1d23d3bd))
    (pin "4" (uuid 0cb7a26b-110c-4395-a828-4b0a1a9957c0))
    (pin "5" (uuid aaa08b35-a4c0-4252-bcc9-8fa019fcf342))
    (pin "6" (uuid 907a26ea-27cf-410b-8d70-16ca98e2b02f))
    (pin "7" (uuid 81d189f1-da8b-49ba-87d1-94be6d0271db))
    (pin "8" (uuid 60b9686e-f3fb-4327-bf5b-3000ddcf2504))
    (pin "9" (uuid f25b270e-9318-4c96-90d2-dff2ccef2fbc))
  )

  (symbol (lib_id "power:GND") (at 64.77 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad018047-3cfd-4da4-84ae-375e125e7529)
    (property "Reference" "#PWR?" (id 0) (at 64.77 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 64.77 102.87 0))
    (property "Footprint" "" (id 2) (at 64.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c7a01cc-5cd6-48a5-ad7e-0c30bc347599))
  )

  (symbol (lib_id "power:GND") (at 41.91 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b13fdb13-216d-4e75-97a9-8a4187aa2bcd)
    (property "Reference" "#PWR?" (id 0) (at 41.91 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 113.03 0))
    (property "Footprint" "" (id 2) (at 41.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3834dde1-808d-418b-864b-94f8acf4561b))
  )

  (symbol (lib_id "power:GND") (at 41.91 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6bc3357-f7af-41ec-bc8a-eb8f6e952ec3)
    (property "Reference" "#PWR?" (id 0) (at 41.91 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 146.05 0))
    (property "Footprint" "" (id 2) (at 41.91 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c1d13a0-92da-4ed5-b043-0179f3d198b9))
  )

  (symbol (lib_id "Device:R") (at 58.42 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c128a2b6-9b17-4a63-8b73-2dc2c8595098)
    (property "Reference" "R?" (id 0) (at 58.42 80.01 90))
    (property "Value" "" (id 1) (at 58.42 82.55 90))
    (property "Footprint" "" (id 2) (at 58.42 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90dee0a8-644d-4be2-ba58-93ad62843103))
    (pin "2" (uuid f909c490-fec1-47c4-a124-ec0f5e0b68b5))
  )

  (symbol (lib_id "Device:R") (at 58.42 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d11acce0-b259-4fa9-9836-4903d3c7d0ca)
    (property "Reference" "R?" (id 0) (at 58.42 105.41 90))
    (property "Value" "" (id 1) (at 58.42 107.95 90))
    (property "Footprint" "" (id 2) (at 58.42 113.538 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8a77625-c40a-46dd-bcab-9ef290a044ff))
    (pin "2" (uuid 2f673a83-f994-4f76-ab71-f6a29ff1c03a))
  )

  (symbol (lib_id "142-0701-801:142-0701-801") (at 40.64 123.19 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d95dadae-24b8-4c48-a78c-cd63e1d37cac)
    (property "Reference" "J?" (id 0) (at 30.48 110.49 0))
    (property "Value" "" (id 1) (at 30.48 113.03 0))
    (property "Footprint" "" (id 2) (at 24.13 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.farnell.com/datasheets/2048966.pdf" (id 3) (at 24.13 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "JOHNSON - 142-0701-801 - \\u5C04\\u9891/\\u540C\\u8F74\\u63D2\\u5B54, SMA, PCB\\u5B89\\u88C5" (id 4) (at 24.13 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 24.13 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Cinch Connectivity Solutions" (id 6) (at 24.13 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "142-0701-801" (id 7) (at 24.13 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "530-142-0701-801" (id 8) (at 24.13 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D" (id 9) (at 24.13 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "142-0701-801" (id 10) (at 24.13 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/142-0701-801/cinch-connectivity-solutions?region=nac" (id 11) (at 24.13 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c68f0c7d-8708-4ecc-9d2d-12e3053ad860))
    (pin "2" (uuid c1633545-6f6e-41d7-b2d2-f23213e8d1b3))
    (pin "3" (uuid d387a5be-2b04-4c0a-8a9c-b18a561614c4))
  )

  (symbol (lib_id "power:GND") (at 171.45 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f47b99fe-8fd0-43c6-ad43-f07f7435d29e)
    (property "Reference" "#PWR?" (id 0) (at 171.45 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86d58635-d7ef-4b30-a5d1-b0ffa19012ef))
  )

  (symbol (lib_id "Device:C") (at 171.45 105.41 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9bf59bb-a8cb-4ecb-a117-1e044f31e2d4)
    (property "Reference" "C?" (id 0) (at 175.26 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 175.26 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 170.4848 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e97d701f-2e90-4187-93e8-9134b80d91ac))
    (pin "2" (uuid d04b4940-5469-4eef-94ff-32661fde7198))
  )

  (symbol (lib_id "power:GND") (at 81.28 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd1b64aa-f9a5-40bc-bb3f-5dd5d17cda82)
    (property "Reference" "#PWR?" (id 0) (at 81.28 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 83.82 0))
    (property "Footprint" "" (id 2) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85090dac-9d90-4c71-b666-109d5d9da39c))
  )

  (symbol (lib_id "power:GND") (at 194.31 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd267880-6c04-4813-9d93-f65e2a833954)
    (property "Reference" "#PWR?" (id 0) (at 194.31 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 194.31 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72c4fe30-0b0b-492f-99f1-b04765866fb5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0cd2b235-d938-4357-a82f-7b690b5bf478"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/140586cc-3d53-49be-9181-6102cfc9e0eb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/27489afe-69f5-4433-9803-fba77f635ae0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c0416e5-8f32-4994-bdd3-7e873a235dfb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3f5a4059-6cf1-4aee-9cb6-8e79091eb187"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/77cd56d8-ec3b-4a70-8938-b932a8941c61"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8600c3c1-c89f-46e1-ae1e-2a16e9c5f111"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad018047-3cfd-4da4-84ae-375e125e7529"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b13fdb13-216d-4e75-97a9-8a4187aa2bcd"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b6bc3357-f7af-41ec-bc8a-eb8f6e952ec3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f47b99fe-8fd0-43c6-ad43-f07f7435d29e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd1b64aa-f9a5-40bc-bb3f-5dd5d17cda82"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd267880-6c04-4813-9d93-f65e2a833954"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0472a190-0d32-4b62-ade3-98d1d2a12873"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/1a830f1a-eef3-4279-9029-5a74ad148127"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/2421f0ee-53ec-4532-bfe4-30adbb9ae178"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/3936f7b2-88b8-4084-8d37-3fea3638d3e8"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/6d16af00-de66-4c79-b86f-c8db1414fa38"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/6fac3a5e-2bb0-4efe-8168-1dbacfb57f03"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/779e2fca-f92e-44f6-a644-8e32b5007787"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/87019b15-168a-4c09-a263-a4d9932aba50"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/89d3b0cb-a14a-4b73-bd80-fc5181acc160"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/f9bf59bb-a8cb-4ecb-a117-1e044f31e2d4"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/88578761-7a32-486f-b448-5ecd323d56c7"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/8c2a7717-1beb-4268-9c89-67e6427f0c86"
      (reference "IC?") (unit 1) (value "ADA4254ARUZ-R7") (footprint "SOP65P640X120-24N")
    )
    (path "/2b84d936-de8d-4bdc-a84b-f6c7ede78435"
      (reference "J?") (unit 1) (value "Conn_01x05_Male") (footprint "")
    )
    (path "/6abf9d99-4d36-432c-9751-4270d4dd907d"
      (reference "J?") (unit 1) (value "142-0701-801") (footprint "142-0701-851")
    )
    (path "/6e4e2fc6-5e1a-4520-8fd5-2bcf8876fd10"
      (reference "J?") (unit 1) (value "142-0701-801") (footprint "142-0701-851")
    )
    (path "/8191dbce-9bd5-4952-bbdf-9434b80067aa"
      (reference "J?") (unit 1) (value "142-0701-801") (footprint "142-0701-851")
    )
    (path "/d95dadae-24b8-4c48-a78c-cd63e1d37cac"
      (reference "J?") (unit 1) (value "142-0701-801") (footprint "142-0701-851")
    )
    (path "/c128a2b6-9b17-4a63-8b73-2dc2c8595098"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/d11acce0-b259-4fa9-9836-4903d3c7d0ca"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
  )
)
