33156848867370
Audio_Module
1.8_1.8_bitmap_yatri


0
0
0
Audio_Module
9C7680MAAJT
9C-7.680MAAJ-T-1
Crystal or Oscillator
0
2
2
Audio_Module
142-0701-851
142-0701-851
Connector
0
3
3
Audio_Module
3252W1503LF
3252W-1-503LF-2
Variable Resistor
0
3
3
Audio_Module
132136
132136-2
Connector
0
5
5
Audio_Module
KTT-_R-PSFM-G3_
KTT-(R-PSFM-G3)
Integrated Circuit
0
4
4
Audio_Module
MJD1221G
DPAK (SINGLE GAUGE) CASE 369C ISSUE F_FFW
Integrated Circuit
0
3
3
Audio_Module
Reverb_BTDR-1H
Digital Reverberation Unit, http://www.belton.co.kr/inc/downfile.php?seq=17&file=pdf (footprint from http://www.uk-electronic.de/PDF/BTDR-1.pdf)
audio belton reverb
0
7
7
Audio_Module
Reverb_BTDR-1V
Digital Reverberation Unit, http://www.belton.co.kr/inc/downfile.php?seq=17&file=pdf (footprint from http://www.uk-electronic.de/PDF/BTDR-1.pdf)
audio belton reverb
0
7
7
Audio_Module
SOIC127P600X175-8N
D (R-PDSO-G8)
Integrated Circuit
0
8
8
Audio_Module
SOP64P600X175-16N
FQU13N10LTU
Integrated Circuit
0
16
16
Audio_Module
SOP65P640X110-24N
SOT355-1
Integrated Circuit
0
24
24
Audio_Module
SOP65P640X120-24N
24-Lead Thin Shrink Small Outline Package [TSSOP] (RU-24)*
Integrated Circuit
0
24
24
Audio_Module
SOP65P780X200-28N
DB0028A
Integrated Circuit
0
28
28
Audio_Module
SOT95P237X112-3N
DBZ0003A HEIGHT=1.12
Integrated Circuit
0
3
3
Audio_Module
SOT95P280X100-5N
[TSOT] (UJ-5)
Integrated Circuit
0
5
5
Audio_Module
TEENSY41
TEENSY 4.1-5
Integrated Circuit
0
59
59
Audio_Module
TO228P972X240-3N
DPAK (TO-252)
Integrated Circuit
0
3
3
Audio_Module
Yatri_logo


0
0
0
Audio_Module
yatri_logo_v_3


0
0
0
